export const messages = {
    REGISTER_ALREADY_EXISTS: "E-mail ou nome de usuário já cadastrado no sistema.",
    RESTAURANT_LOGIN_ERROR: "E-mail ou senha incorretos.",
    RESTAURANT_NOT_FOUND: "Cadastro não encontrado.",
    SUBSCRIPTION_NOT_FOUND: "Assinatura não encontrada.",
    ADMIN_LOGIN_ERROR: "E-mail ou senha incorretos.",
    SUCCESSFUL_REGISTER: "Cadastro realizado com sucesso.",
    SUCCESSFUL_SUBSCRIPTION: "Assinatura realizada com sucesso.",
    SUCCESSFUL_EDIT: "Alteração realizada com sucesso.",
    EMAIL_EMPTY_LOGIN: "E-mail é obrigatório no login.",
    UNAUTHORIZED: "Não autorizado.",
    ADMIN_NOT_FOUND: "Não autorizado.",
    PLAN_NOT_FOUND: "Plano não encontrado.",
    SUCCESSFUL_CANCEL_SUBSCRIPTION: "Assinatura cancelada com sucesso.",
    PAYMENT_LINK_ERROR: "Houve um problema no geramento do link de pagamento.",
    SUBSCRIPTION_PAYMENT_FAILED: "Houve um problema no pagamento da sua assinatura.",
    SUCCESSFUL_CANCEL_PLAN: "Plano cancelado com sucesso.",
    SUBSCRIPTION_STRIPE_NOTFOUND: "Assinatura Stripe não encontrada.",
    MAX_TABLES_LENGTH: "Máximo de mesas do plano atingido.",
    TABLE_NOT_FOUND: "Mesa não encontrada.",
    BUSY_TABLE_ERROR: "Não é possível excluir a mesa, pois possui um cliente vinculado.",
    TABLE_HAVE_ORDERS_ERROR: "Não é possível excluir a mesa, pois possui pedidos vinculados.",
    SUCCESSFUL_DELETE_TABLE: "Mesa deletada com sucesso.",
    INGREDIENT_NOT_FOUND: "Ingrediente não encontrado.",
    INGREDIENT_HAS_RECIPES: "Não é possível remover o ingrediente pois está vinculado a uma receita.",
    SUCCESSFUL_DELETE_INGREDIENT: "Ingrediente deletado com sucess.",
    IS_NOT_OWNER: "Este recurso não te pertence.",
    RECIPE_NOT_FOUND: "Receita não encontrada.",
    ADD_INGREDIENT_RECIPE: "Ingrediente adicionado com sucesso.",
    RECIPE_INGREDIENT_NOT_FOUND: "Ingrediente da receita não encontrado.",
    SUCCESSFUL_DELETE_RECIPE_INGREDIENT: "Ingrediente removido com sucesso.",
    LICENSE_NOT_FOUND: "Licença de filial não encontrada, verifique e tente novamente.",
    LICENSE_BUSY: "Licença em uso, por favor tente novamente.",
    ERROR_TYPE_PLAN: "Tipo de plano não habilita mudança de tipo.",
    ORDER_TYPE_EMPTY: "Tipo de pedido obrigatório nesta modalidade.",
    ORDER_NOT_FOUND: "Pedido não encontrado.",
    INVALID_SESSION: "Sessão inválida ou expirada.",
    SESSION_TOKEN_NOT_FOUND: "Token de sessão não encontrado.",
    UNAUTHORIZED_SESSION: "Sessão não autorizada.",
}